# Lead

./: build.gradle
src/main/java/com/teampotato/lead/: Lead.java
src/main/java/com/teampotato/lead/config/: LeadMixinConfig.java  Option.java
src/main/java/com/teampotato/lead/mixin/: LeadMixinPlugin.java
src/main/resources/: lead.mixins.json
